=============================================
  HASIL OSINT: realtime-signalr.roblox.com
  Tanggal: 24 Jun 2026, 23:58 WIB
=============================================

[IP Address]
  -> 128.116.46.3

[GeoIP & ASN]
  ISP/ASN : Roblox (AS22697 Roblox)
  Lokasi  : Singapore, Singapore

[SSL Certificate]
  Issued to : roblox.com
  Issuer    : Sectigo Limited
  Berlaku   : 2025-10-06
  Expires   : 2026-10-06
  Status    : Valid (104 hari lagi)
  SANs      : roblox.com, *.roblox.com

[DNS Records]
  SPF   : Tidak ada
  DMARC : Tidak ada

[WHOIS]
  Error: RDAP tidak tersedia untuk domain ini (HTTP 404)

[HTTP Headers]
  Error: Koneksi ke domain gagal (HTTP & HTTPS timeout/blokir)

[Risk Verdict]
  Level : 🟡 MEDIUM (Score: 30)
  [+] SSL Valid (104 hari lagi)
  [!] Tidak ada CDN/WAF terdeteksi
  [!] Tidak ada SPF (rawan email spoofing)
  [!] Tidak ada DMARC

[Traceroute]
traceroute to realtime-signalr.roblox.com (128.116.46.3), 15 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  1.723 ms  2.186 ms  3.311 ms
 2  10.200.192.1 (10.200.192.1)  3.515 ms  3.144 ms  2.562 ms
 3  ip-187-40.patas.id (103.169.187.40)  24.039 ms  15.127 ms  21.059 ms
 4  103.155.186.72 (103.155.186.72)  18.662 ms  14.800 ms  19.486 ms
 5  10.158.253.4 (10.158.253.4)  29.336 ms  29.678 ms  27.188 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *


=============================================